0 4 9 5
4 0 8 1
9 8 0 3
5 1 3 0
================
All Enumerate
Optimal Path: [0, 2, 3, 1, 0](17)
Execution Time: 15 μs and 3 hnsecs
================
Brute Force
Optimal Path: [0, 2, 3, 1, 0, 0](17)
Execution Time: 100 μs and 6 hnsecs
================
Nearest Addtion
Optimal Path: [0, 1, 3, 2, 0, 0](17)
Execution Time: 8 μs and 3 hnsecs
================
Greedy
Optimal Path: [0, 1, 3, 2, 0](17)
Execution Time: 6 μs and 1 hnsec
================
Nearest Neighbor
Optimal Path: [0, 0, 1, 3, 2, 0](17)
Execution Time: 4 μs and 9 hnsecs
