0 9 8 8 1 3
9 0 8 5 8 1
8 8 0 7 5 8
8 5 7 0 3 2
1 8 5 3 0 3
3 1 8 2 3 0
================
All Enumerate
Optimal Path: [0, 5, 1, 3, 2, 4, 0](22)
Execution Time: 869 μs and 2 hnsecs
================
Brute Force
Optimal Path: [0, 5, 1, 3, 2, 4, 0](22)
Execution Time: 492 μs
================
Nearest Addtion
Optimal Path: [0, 5, 3, 1, 4, 2, 0](31)
Execution Time: 10 μs and 3 hnsecs
================
Greedy
Optimal Path: [0, 4, 3, 5, 1, 2, 0](23)
Execution Time: 15 μs and 6 hnsecs
================
Nearest Neighbor
Optimal Path: [0, 4, 5, 1, 3, 2, 0](25)
Execution Time: 13 μs and 6 hnsecs
