0 3 3 6 6
3 0 5 5 5
3 5 0 4 2
6 5 4 0 5
6 5 2 5 0
================
All Enumerate
Optimal Path: [0, 2, 4, 3, 1, 0](18)
Execution Time: 174 μs and 3 hnsecs
================
Brute Force
Optimal Path: [0, 2, 4, 3, 1, 0](18)
Execution Time: 155 μs
================
Nearest Addtion
Optimal Path: [0, 1, 2, 3, 4, 0](23)
Execution Time: 12 μs and 7 hnsecs
================
Greedy
Optimal Path: [0, 1, 2, 4, 3, 0](21)
Execution Time: 17 μs and 7 hnsecs
================
Nearest Neighbor
Optimal Path: [0, 2, 4, 3, 1, 0](18)
Execution Time: 7 μs and 5 hnsecs
