0 4 2 9 5
4 0 6 6 1
2 6 0 3 5
9 6 3 0 3
5 1 5 3 0
================
All Enumerate
Optimal Path: [0, 2, 3, 4, 1, 0](13)
Execute Time: 160 μs and 8 hnsecs
================
Brute Force
Optimal Path: [0, 2, 3, 4, 1, 0](13)
Execute Time: 154 μs and 3 hnsecs
================
Nearest Addtion
Optimal Path: [0, 2, 3, 4, 1, 0](13)
Execute Time: 13 μs and 4 hnsecs
================
Greedy
Optimal Path: [0, 2, 3, 4, 1, 0](13)
Execute Time: 24 μs
================
Nearest Neighbor
Optimal Path: [0, 2, 3, 4, 1, 0](13)
Execute Time: 8 μs and 5 hnsecs
