0 5 3 9 9 5 7
5 0 2 8 4 6 5
3 2 0 3 1 6 6
9 8 3 0 1 7 3
9 4 1 1 0 1 2
5 6 6 7 1 0 1
7 5 6 3 2 1 0
================
All Enumerate
Optimal Path: [0, 5, 6, 3, 4, 2, 1, 0](18)
Execution Time: 2 ms, 775 μs, and 2 hnsecs
================
Brute Force
Optimal Path: [0, 5, 6, 3, 4, 2, 1, 0](18)
Execution Time: 2 ms and 100 μs
================
Nearest Addtion
Optimal Path: [0, 2, 1, 4, 3, 5, 6, 0](25)
Execution Time: 8 μs and 3 hnsecs
================
Greedy
Optimal Path: [0, 2, 4, 5, 6, 3, 1, 0](22)
Execution Time: 12 μs and 7 hnsecs
================
Nearest Neighbor
Optimal Path: [0, 2, 4, 5, 6, 3, 1, 0](22)
Execution Time: 4 μs and 2 hnsecs
