0 1 5 1 4 1 8
1 0 4 3 2 5 1
5 4 0 5 5 1 5
1 3 5 0 4 5 6
4 2 5 4 0 2 8
1 5 1 5 2 0 2
8 1 5 6 8 2 0
================
All Enumerate
Optimal Path: [0, 5, 2, 6, 1, 4, 3, 0](15)
Execute Time: 5 ms, 742 μs, and 6 hnsecs
================
Brute Force
Optimal Path: [0, 5, 2, 6, 1, 4, 3, 0](15)
Execute Time: 5 ms, 75 μs, and 1 hnsec
================
Nearest Addtion
Optimal Path: [0, 5, 4, 2, 3, 1, 6, 0](25)
Execute Time: 20 μs
================
Greedy
Optimal Path: [0, 1, 6, 5, 2, 4, 3, 0](15)
Execute Time: 39 μs and 8 hnsecs
================
Nearest Neighbor
Optimal Path: [0, 5, 2, 1, 6, 3, 4, 0](21)
Execute Time: 7 μs and 6 hnsecs
