0 3 3 6 6
3 0 5 5 5
3 5 0 4 2
6 5 4 0 5
6 5 2 5 0
================
All Enumerate
Optimal Path: [0, 2, 4, 3, 1, 0](18)
Execution Time: 69 μs
================
Brute Force
Optimal Path: [0, 2, 4, 3, 1, 0, 0](18)
Execution Time: 329 μs
================
Nearest Addtion
Optimal Path: [0, 1, 2, 3, 4, 0, 0](23)
Execution Time: 7 μs
================
Greedy
Optimal Path: [0, 1, 2, 4, 3, 0](21)
Execution Time: 6 μs
================
Nearest Neighbor
Optimal Path: [0, 0, 2, 4, 3, 1, 0](18)
Execution Time: 3 μs and 7 hnsecs
