0 9 8 8 1 3
9 0 8 5 8 1
8 8 0 7 5 8
8 5 7 0 3 2
1 8 5 3 0 3
3 1 8 2 3 0
================
All Enumerate
Optimal Path: [0, 5, 1, 3, 2, 4, 0](22)
Execution Time: 360 μs and 2 hnsecs
================
Brute Force
Optimal Path: [0, 5, 1, 3, 2, 4, 0, 0](22)
Execution Time: 2 ms, 250 μs, and 2 hnsecs
================
Nearest Addtion
Optimal Path: [0, 5, 3, 1, 4, 2, 0, 0](31)
Execution Time: 9 μs and 5 hnsecs
================
Greedy
Optimal Path: [0, 4, 3, 5, 1, 2, 0](23)
Execution Time: 9 μs and 4 hnsecs
================
Nearest Neighbor
Optimal Path: [0, 0, 4, 5, 1, 3, 2, 0](25)
Execution Time: 4 μs and 7 hnsecs
