0 5 4 1 1 2
5 0 4 3 6 8
4 4 0 4 5 6
1 3 4 0 8 4
1 6 5 8 0 8
2 8 6 4 8 0
================
All Enumerate
Optimal Path: [0, 5, 3, 1, 2, 4, 0](19)
Execute Time: 841 μs and 1 hnsec
================
Brute Force
Optimal Path: [0, 5, 3, 1, 2, 4, 0](19)
Execute Time: 914 μs and 1 hnsec
================
Nearest Addtion
Optimal Path: [0, 2, 5, 4, 3, 1, 0](34)
Execute Time: 16 μs and 1 hnsec
================
Greedy
Optimal Path: [0, 4, 2, 1, 3, 5, 0](19)
Execute Time: 30 μs and 1 hnsec
================
Nearest Neighbor
Optimal Path: [0, 4, 2, 3, 1, 5, 0](23)
Execute Time: 9 μs and 8 hnsecs
