0 3 1
3 0 2
1 2 0
================
All Enumerate
Optimal Path: [0, 2, 1, 0](6)
Execution Time: 10 μs and 8 hnsecs
================
Brute Force
Optimal Path: [0, 2, 1, 0](6)
Execution Time: 10 μs
================
Nearest Addtion
Optimal Path: [0, 2, 1, 0](6)
Execution Time: 6 μs and 8 hnsecs
================
Greedy
Optimal Path: [0, 2, 1, 0](6)
Execution Time: 8 μs and 7 hnsecs
================
Nearest Neighbor
Optimal Path: [0, 2, 1, 0](6)
Execution Time: 4 μs and 8 hnsecs
